{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "POSTGRESQLCONNSTR_DatabaseConnection": "Host=ticketing-psqlflexibleserver.postgres.database.azure.com;Port=5432;Database=ticketing-db;Username=Adm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;SslMode=Require;",
  "RedisCacheCONNSTR_RedisConnection": "ticketing-redis-unique-name.redis.cache.windows.net:6380,password=it_was_here,ssl=True,abortConnect=False",
  "ServiceBusCONNSTR_ServiceBusConnection" : "ticketing-namespace.servicebus.windows.net",
  "CacheExpirationInMinutes": 5,
  "ServiceBusSettings": {
    "QueueName": "ticketing_servicebus_queue",
    "MaxRetries": 3,
    "TryTimeout": 5
  }
}
