{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_DatabaseConnection": "Host=localhost;Port=5432;Database=Ticketing;Username=myusername;Password=mypassword",
  "RedisCacheCONNSTR_RedisConnection": "127.0.0.1:6379",
  "CacheExpirationInMinutes": 5,
  "ServiceBusSettings": {
    "Namespace": "mentoring-ticketing.servicebus.windows.net",
    "QueueName": "mentoring-queue",
    "MaxRetries": 3,
    "TryTimeout": 5
  }
}
